# feature-flags

./: .gitignore  BACKGROUND_PROCESSING_GUIDE.md  Design.md  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/ittest/: Dockerfile  common.go  entrypoint.sh  go.mod  go.sum  healthcheck_test.go  organizationcontroller_test.go
src/main/java/com/featureflags/: FeatureFlagsApplication.java
src/main/java/com/featureflags/controller/: FeatureFlagController.java  OrganizationController.java
src/main/java/com/featureflags/health/: FeatureFlagHealthIndicator.java
src/main/java/com/featureflags/model/: FeatureFlag.java  FeatureFlagJob.java  Organization.java  OrganizationBulkResult.java
src/main/java/com/featureflags/repository/: FeatureFlagJobRepository.java  FeatureFlagRepository.java  OrganizationRepository.java
src/main/java/com/featureflags/service/: FeatureFlagBackgroundService.java  FeatureFlagService.java  FeatureFlagValidator.java  OrganizationService.java
src/main/resources/: application.properties  feature-flags.json
src/main/resources/db/: publish_db.sh
src/main/resources/db/changelog/: db-changelog-master.xml
src/main/resources/db/changelog/scripts/: V1__create_organizations_table.sql  V2__create_feature_flags_table.sql  V3__create_feature_flag_jobs_table.sql
src/test/java/com/featureflags/controller/: FeatureFlagControllerTest.java  OrganizationControllerTest.java
src/test/java/com/featureflags/service/: FeatureFlagBackgroundServiceTest.java  FeatureFlagServiceTest.java  FeatureFlagValidatorTest.java  OrganizationServiceTest.java
test-results/: integration-tests.xml
